// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/opt/hostedtoolcache/flutter/1.18.0-11.1.pre-beta/x64
FLUTTER_APPLICATION_PATH=/home/runner/work/smartgoalfront/smartgoalfront
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/opt/hostedtoolcache/flutter/1.18.0-11.1.pre-beta/x64/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
